install.packages("stats")
install.packages("dplyr")
install.packages("ggplot2")
install.packages("ggfortify")

#Load Libraries
library(stats)
library(dplyr)
library(ggplot2)
library(ggfortify)

#Load Project data from csv
rd1 <-read.csv(file="/Users/ValerieMJones/Documents/MS_Data_Science/IST_707/Project/Proj_Data/OPS_HHBN.csv", na.string = c(7,8,12,16,17,18,19,21,22,23,24,25,26,27,28))
rd2 <-read.csv(file="/Users/ValerieMJones/Documents/MS_Data_Science/IST_707/Project/Proj_Data/IS_HHBN.csv", na.string = c(7,8,12,16,17,18,19,21,22,23,24,25,26,27,28))
rd3 <-read.csv(file="/Users/ValerieMJones/Documents/MS_Data_Science/IST_707/Project/Proj_Data/HSC_HHBN.csv", na.string = c(7,8,12,16,17,18,19,21,22,23,24,25,26,27,28))
rd4 <-read.csv(file="/Users/ValerieMJones/Documents/MS_Data_Science/IST_707/Project/Proj_Data/SIG_HHBN.csv", na.string = c(7,8,12,16,17,18,19,21,22,23,24,25,26,27,28))


#Stratified Sampling grouped by gender
set.seed(1)
spl_rd1<-rd1 %>%
group_by(Sex) %>%
sample_n(75)

set.seed(1)
spl_rd2<-rd2%>%
group_by(Sex) %>%
sample_n(75)

set.seed(1)
spl_rd3<-rd3 %>%
group_by(Sex) %>%
sample_n(75)

set.seed(1)
spl_rd4<-rd4 %>%
group_by(Sex) %>%
sample_n(75)

projdata<- rbind(sp1_rd1, spl_rd2, spl_rd3, spl_rd4)

# Add datasets vertically
rbind(rd1,rd2,rd3,rd4)
